DJANGO_SECRET_KEY=jq4m$xb&$+plpdv(dpqmfq1d&!tbvukdb0g-54hlpiu7h!#u*e
DEBUG=False
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://postgres:ZiuhIcmQDFwRdQotvcaTNOqlXRBphoLM@roundhouse.proxy.rlwy.net:42073/railway